# bead-be

./: BeadBE.sln  README.md
BeadBE.Api/: BeadBE.Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
BeadBE.Api/Common/: ConfigureServices.cs
BeadBE.Api/Common/Errors/: BeadProblemDetailsFactory.cs
BeadBE.Api/Common/Http/: HttpContextItemKeys.cs
BeadBE.Api/Common/Mapping/: AuthenticationMappingConfig.cs  BookingCellMappingConfig.cs  BookingFoodMappingConfig.cs  BookingMappingConfig.cs  CellMappingConfig.cs  ConfigureServices.cs  EateryMappingConfig.cs  FoodIngredientMappingConfig.cs  FoodMappingConfig.cs  IngredientMappingConfig.cs  TableMappingConfig.cs  UserMappingConfig.cs
BeadBE.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthentificationController.cs  BookingCellsController.cs  BookingFoodsController.cs  BookingsController.cs  CellsController.cs  EateriesController.cs  ErrorsController.cs  FoodIngredientsController.cs  FoodsController.cs  IngredientsController.cs  TablesController.cs  UsersController.cs
BeadBE.Api/Properties/: launchSettings.json
BeadBE.Application/: BeadBE.Application.csproj  ConfigureServices.cs
BeadBE.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BeadBE.Application/Authentication/Common/: AuthenticationResult.cs
BeadBE.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BeadBE.Application/AuthenticationLogic/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BeadBE.Application/AuthenticationLogic/Common/: AuthenticationResult.cs
BeadBE.Application/AuthenticationLogic/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BeadBE.Application/BookingCellLogic/Commands/DeleteBookingCell/: DeleteBookingCellCommand.cs  DeleteBookingCellCommandHandler.cs
BeadBE.Application/BookingCellLogic/Commands/PostBookingCell/: PostBookingCellCommand.cs  PostBookingCellCommandHandler.cs  PostBookingCellCommandValidator.cs
BeadBE.Application/BookingCellLogic/Commands/PutBookingCell/: PutBookingCellCommand.cs  PutBookingCellCommandHandler.cs  PutBookingCellCommandValidator.cs
BeadBE.Application/BookingCellLogic/Common/: BookingCellResult.cs
BeadBE.Application/BookingFoodLogic/Commands/DeleteBookingFood/: DeleteBookingFoodCommandHandler.cs  DeleteFoodIngredientCommand.cs
BeadBE.Application/BookingFoodLogic/Commands/PostBookingFood/: PostBookingFoodCommand.cs  PostBookingFoodCommandHandler.cs  PostBookingFoodCommandValidator.cs
BeadBE.Application/BookingFoodLogic/Commands/PutBookingFood/: PutBookingFoodCommandHandler.cs  PutFoodIngredientCommand.cs  PutFoodIngredientCommandValidator.cs
BeadBE.Application/BookingFoodLogic/Common/: FoodIngredientResult.cs
BeadBE.Application/BookingLogic/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
BeadBE.Application/BookingLogic/Commands/PostBooking/: PostBookingCommand.cs  PostBookingCommandHandler.cs  PostBookingCommandValidator.cs
BeadBE.Application/BookingLogic/Commands/PutBooking/: PutBookingCommand.cs  PutBookingCommandHandler.cs  PutBookingCommandValidator.cs
BeadBE.Application/BookingLogic/Common/: BookingResult.cs  BookingsDetailsResult.cs  BookingsResult.cs
BeadBE.Application/CellLogic/Common/: CellResult.cs  CellsResult.cs
BeadBE.Application/Common/Behaviours/: ValidationBehaviour.cs
BeadBE.Application/Common/Responses/: IBaseResponse.cs  ServiceError.cs  ValidationError.cs
BeadBE.Application/EateryLogic/Common/: Eateries.cs  EateriesResult.cs  EateryResult.cs
BeadBE.Application/FoodIngredientLogic/Common/: FoodIngredientResult.cs
BeadBE.Application/FoodLogic/Common/: FoodDetailsResult.cs  FoodResult.cs  FoodsDetailsResult.cs  FoodsResult.cs
BeadBE.Application/IngredientLogic/Common/: IngredientResult.cs  IngredientsResult.cs
BeadBE.Application/TableLogic/Common/: TableResult.cs  TablesResult.cs
BeadBE.Application/UserLogic/Common/: UserResult.cs  UsersResult.cs
BeadBE.Domain/Entities/: Booking.cs  (+11 more)
BeadBE.Infrastructure/: BeadBE.Infrastructure.csproj  ConfigureServices.cs
BeadBE.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
BeadBE.Infrastructure/Database/: DatabaseOptions.cs
BeadBE.Infrastructure/Persistence/: BeadContext.cs  UnitOfWork.cs  UserRepository.cs
BeadBE.Infrastructure/Persistence/Models/: BeadContext.cs  Booking.cs  BookingOrder.cs  Food.cs  Ingredient.cs  Recipe.cs  Table.cs  User.cs
BeadBE.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BookingCellRepository.cs  BookingFoodRepository.cs  BookingRepository.cs  CellRepository.cs  EateryRepository.cs  FoodIngredientRepository.cs  FoodRepository.cs  IngredientRepository.cs  TableRepository.cs  UserRepository.cs
BeadBE.Infrastructure/Services/: DateTimeProvider.cs  HashService.cs
(+153 files in other folders)
